app/jade/temp/About me.jade
extends ../exten/maintemp.jade

block content
	.side-left.side-left-shotest
		h2.cont-title testimonials
		blockquote.blockquote
			q.quote
				| ...Aeri aseaque ab illo invento ate ativerte aras architeo ba...
			| John Franklin
		blockquote.blockquote
			q.quote
				| ...Seaque ab illo invento ativerte aras architeo bamolu bertas...
			| Marta Healy
		blockquote.blockquote
			q.quote
				| ...Seaque ab illo invento ate ativerte aras architeo bateres dollor...
			| Alan Smith
		a(href="#").more  more testimonials
	.side-right.side-right-wide
		h2.cont-title a few words about us
		.content__box.content__box_padding-bootom 
			p.
				Seaque ab illo invento ate ativerte aras architeo bait autquuntur magni dolore!
				eos, qui ratione voluptatem sequi nesciunt, neque porro quisquam est, qui dolorem ipsum, quia dolor sit, amet, consectetur.
		img(src="#{path_img}/img1.jpg" style="width:116px;height:70px;float:left;padding: 0 18px 18px 0;")
		p.
			Ate ativerte aras architeo bait autquuntur magni dolore! Eos, qui ratione voluptatem sequi sciunt, neque porro quisquam est, qui.
		a.more read more
		ul.list-colum
			li.list-colum__item
				a(href="#").list-colum__item__link.
					Dum vitae,dapibus ac celerisqu
			li.list-colum__item
				a(href="#").list-colum__item__link.
					Dum vitae,dapibus ac celerisque
			li.list-colum__item
				a(href="#").list-colum__item__link.
					Pede donec eget tellus non
			li.list-colum__item
				a(href="#").list-colum__item__link.
					Pede donec eget tellus non

app/markup/About me.html

<html lang="en">
  <head>
    <title>pageTitle</title>
    <link rel="stylesheet" href="../css/all.min.css"/>
  </head>
  <body>
    <div class="wrapper">
      <div class="header"><a class="logo">weboo.</a><span class="header__text">online creative designer portfolio</span>
        <ul class="main_menu ">
          <li class="main_menu_item active"><a href="Home page.html" class="main_menu_link">Home page</a>
          </li>
          <li class="main_menu_item"><a href="About me.html" class="main_menu_link">About me</a>
          </li>
          <li class="main_menu_item"><a href="Services.html" class="main_menu_link">Services</a>
          </li>
          <li class="main_menu_item"><a href="Portfolio.html" class="main_menu_link">Portfolio</a>
          </li>
          <li class="main_menu_item"><a href="Contacts.html" class="main_menu_link">Contacts</a>
          </li>
        </ul>
      </div>
      <div class="content">
        <div class="side-left side-left-shotest">
          <h2 class="cont-title">testimonials</h2>
          <blockquote class="blockquote">
            <q class="quote">...Aeri aseaque ab illo invento ate ativerte aras architeo ba...</q>John Franklin
          </blockquote>
          <blockquote class="blockquote">
            <q class="quote">...Seaque ab illo invento ativerte aras architeo bamolu bertas...</q>Marta Healy
          </blockquote>
          <blockquote class="blockquote">
            <q class="quote">...Seaque ab illo invento ate ativerte aras architeo bateres dollor...</q>Alan Smith
          </blockquote><a href="#" class="more"> more testimonials</a>
        </div>
        <div class="side-right side-right-wide">
          <h2 class="cont-title">a few words about us</h2>
          <div class="content__box content__box_padding-bootom">
            <p>
              Seaque ab illo invento ate ativerte aras architeo bait autquuntur magni dolore!
              eos, qui ratione voluptatem sequi nesciunt, neque porro quisquam est, qui dolorem ipsum, quia dolor sit, amet, consectetur.
            </p>
          </div><img src="../images/img//img1.jpg" style="width:116px;height:70px;float:left;padding: 0 18px 18px 0;"/>
          <p>Ate ativerte aras architeo bait autquuntur magni dolore! Eos, qui ratione voluptatem sequi sciunt, neque porro quisquam est, qui.</p><a class="more">read more</a>
          <ul class="list-colum">
            <li class="list-colum__item"><a href="#" class="list-colum__item__link">Dum vitae,dapibus ac celerisqu</a></li>
            <li class="list-colum__item"><a href="#" class="list-colum__item__link">Dum vitae,dapibus ac celerisque</a></li>
            <li class="list-colum__item"><a href="#" class="list-colum__item__link">Pede donec eget tellus non</a></li>
            <li class="list-colum__item"><a href="#" class="list-colum__item__link">Pede donec eget tellus non</a></li>
          </ul>
        </div>
      </div>
      <div class="footer">
        <div class="footer__copyright">weboo © 2008  |  <a href="#" class="footer__copyright__link">Privacy policy</a></div>
      </div>
    </div>
  </body>
</html>
