app/markup/contacts.html

<html lang="en">
  <head>
    <title>pageTitle</title>
    <link rel="stylesheet" href="../css/all.min.css"/>
  </head>
  <body>
    <div class="wrapper">
      <div class="header"><a class="logo">weboo.</a><span class="header__text">online creative designer portfolio</span>
        <ul class="main_menu ">
          <li class="main_menu_item active"><a href="Home page.html" class="main_menu_link">Home page</a>
          </li>
          <li class="main_menu_item"><a href="About me.html" class="main_menu_link">About me</a>
          </li>
          <li class="main_menu_item"><a href="Services.html" class="main_menu_link">Services</a>
          </li>
          <li class="main_menu_item"><a href="Portfolio.html" class="main_menu_link">Portfolio</a>
          </li>
          <li class="main_menu_item"><a href="Contacts.html" class="main_menu_link">Contacts</a>
          </li>
        </ul>
      </div>
      <div class="content">
        <div class="side-left side-left-shotest">
          <h2 class="cont-title">our address</h2><img src="../images/img//img1.jpg" class="side-left__top-img"/>
          <address class="address">7564 St. Vincent Place, Glasgow, D04 89GR.</address>
          <ul class="lis-info">
            <li class="lis-info__item"><span>Telephone:</span><span>+ 1 800 548 5486</span></li>
            <li class="lis-info__item"><span>Freephone:</span><span>+ 1 800 547 5447</span></li>
            <li class="lis-info__item"><span>Fax:</span><span>+ 1 800 547 5479</span></li>
            <li class="lis-info__item"><span>E-mail:</span><a href="mailto:mail@companyname.com">mail@companyname.com</a></li>
          </ul>
        </div>
        <div class="side-right side-right-wide">
          <h2 class="cont-title">contact form
            <p class="paragraf-padding">
              <Vento>ate ativerte aras architeo bait autquuntur magni dolore os, qui ratione voluptatem sequi nesciunt, neque porro quisquam est, qui dolorem ipsum, quia dolor sit, amet, consectetur adipisci velit, sed.</Vento>
            </p>
          </h2>
          <form class="form-contact">
            <div class="form-contact__box">
              <label class="form-contact__box__label">Your name:</label>
              <input type="text" class="form-contact__box__input"/>
              <label class="form-contact__box__label">E-mail address:</label>
              <input type="text" class="form-contact__box__input"/>
              <label class="form-contact__box__label">Phone:</label>
              <input type="text" class="form-contact__box__input"/>
            </div>
            <div class="form-contact__box">
              <label class="form-contact__box__label">Your message:</label>
              <textarea class="form-contact__box__textarea"></textarea><a class="form-contact__box__but">
                <input type="submit" val=" submit" class="form-contact__box__but__input"/></a><a class="form-contact__box__but">
                <input type="reset" val="clear" class="form-contact__box__but__input"/></a>
            </div>
          </form>
        </div>
      </div>
      <div class="footer">
        <div class="footer__copyright">weboo © 2008  |  <a href="#" class="footer__copyright__link">Privacy policy</a></div>
      </div>
    </div>
  </body>
</html>

app/jade/temp/contacts.jade
extends ../exten/maintemp.jade

block content
	.side-left.side-left-shotest
		h2.cont-title our address
		img(src="#{path_img}/img1.jpg").side-left__top-img
		address.address
			| 7564 St. Vincent Place, Glasgow, D04 89GR.
		ul.lis-info
			li.lis-info__item
				span Telephone:
				span + 1 800 548 5486
			li.lis-info__item
				span Freephone:
				span + 1 800 547 5447
			li.lis-info__item
				span Fax:
				span + 1 800 547 5479
			li.lis-info__item
				span E-mail:
				a(href="mailto:mail@companyname.com") mail@companyname.com
	.side-right.side-right-wide
		h2.cont-title contact form
			p.paragraf-padding
				Vento ate ativerte aras architeo bait autquuntur magni dolore os, qui ratione voluptatem sequi nesciunt, neque porro quisquam est, qui dolorem ipsum, quia dolor sit, amet, consectetur adipisci velit, sed.
		form.form-contact
				.form-contact__box
					label.form-contact__box__label Your name:
					input(type="text" ).form-contact__box__input
					label.form-contact__box__label E-mail address:
					input(type="text" ).form-contact__box__input
					label.form-contact__box__label Phone:
					input(type="text" ).form-contact__box__input
				.form-contact__box
					label.form-contact__box__label Your message:
					textarea().form-contact__box__textarea
					a.form-contact__box__but
						input(type="submit" val=" submit").form-contact__box__but__input
					a.form-contact__box__but
						input(type="reset" val="clear").form-contact__box__but__input
