app/jade/temp/home page.jade
extends ../exten/maintemp.jade

block content
	.side-left
		.content__box.content__box_line
			h2.cont-title welcome
			.cont-text
				p.
					Lotamrem aperi aseaque ab illo invento ativert aras
					architeo bamolu bertas ptatemquia voluptait aspernraut
					odit autquuntur magni dolore!
			a.more read more
		h2.cont-title awards
		ul.servises
			each item, i in servise_array.massElem
				li.services__item
					a(href="#").services__item__link
						img(src="#{item.val}")
	.side-right
		.side-right__slider
			.side-right__slider__box-img
				img(src="#{path_img}/img1.jpg")
			.side-right__slider__inform
				a.side-right__slider__inform__left project details
				a.side-right__slider__inform__right view all works list

app/markup/home page.html

<html lang="en">
  <head>
    <title>pageTitle</title>
    <link rel="stylesheet" href="../css/all.min.css"/>
  </head>
  <body>
    <div class="wrapper">
      <div class="header"><a class="logo">weboo.</a><span class="header__text">online creative designer portfolio</span>
        <ul class="main_menu ">
          <li class="main_menu_item active"><a href="Home page.html" class="main_menu_link">Home page</a>
          </li>
          <li class="main_menu_item"><a href="About me.html" class="main_menu_link">About me</a>
          </li>
          <li class="main_menu_item"><a href="Services.html" class="main_menu_link">Services</a>
          </li>
          <li class="main_menu_item"><a href="Portfolio.html" class="main_menu_link">Portfolio</a>
          </li>
          <li class="main_menu_item"><a href="Contacts.html" class="main_menu_link">Contacts</a>
          </li>
        </ul>
      </div>
      <div class="content">
        <div class="side-left">
          <div class="content__box content__box_line">
            <h2 class="cont-title">welcome</h2>
            <div class="cont-text">
              <p>
                Lotamrem aperi aseaque ab illo invento ativert aras
                architeo bamolu bertas ptatemquia voluptait aspernraut
                odit autquuntur magni dolore!
              </p>
            </div><a class="more">read more</a>
          </div>
          <h2 class="cont-title">awards</h2>
          <ul class="servises">
            <li class="services__item"><a href="#" class="services__item__link"><img src="../images/icons/icon_servise_1.png"/></a></li>
            <li class="services__item"><a href="#" class="services__item__link"><img src="../images/icons/icon_servise_2.png"/></a></li>
            <li class="services__item"><a href="#" class="services__item__link"><img src="../images/icons/icon_servise_3.png"/></a></li>
            <li class="services__item"><a href="#" class="services__item__link"><img src="../images/icons/icon_servise_4.png"/></a></li>
          </ul>
        </div>
        <div class="side-right">
          <div class="side-right__slider">
            <div class="side-right__slider__box-img"><img src="../images/img//img1.jpg"/></div>
            <div class="side-right__slider__inform"><a class="side-right__slider__inform__left">project details</a><a class="side-right__slider__inform__right">view all works list</a></div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="footer__copyright">weboo © 2008  |  <a href="#" class="footer__copyright__link">Privacy policy</a></div>
      </div>
    </div>
  </body>
</html>
