app/jade/temp/portfolio.jade
extends ../exten/maintemp.jade

block content
	.side-left
		.content__box.content__box_padding-bootom
			h2.cont-title our portfolio
			.cont-text
				p Rem aperi aseaque ab illo invento ativert aras architeo bamolu bertas ptatemquia voluptait asper.
		ul.list-portfolio
			each item, i in list_portfolio_array.massElem
				li.list-portfolio__item
					a(href="#").list-portfolio__item__link
						img(src="#{item.val}").list-portfolio__item__link__img
	.side-right
		.side-right__slider
			.side-right__slider__box-img
				img(src="#{path_img}/img2.jpg")
			.pagination
				a.side-right__slider__inform__left prev
				ul.pagination_list
					li.pagination__item
						a.pagination__item__link 1
					li.pagination__item
						a.pagination__item__link 2
					li.pagination__item
						a.pagination__item__link 3
					li.pagination__item
						a.pagination__item__link 4
				a.side-right__slider__inform__right next

app/markup/portfolio.html

<html lang="en">
  <head>
    <title>pageTitle</title>
    <link rel="stylesheet" href="../css/all.min.css"/>
  </head>
  <body>
    <div class="wrapper">
      <div class="header"><a class="logo">weboo.</a><span class="header__text">online creative designer portfolio</span>
        <ul class="main_menu ">
          <li class="main_menu_item active"><a href="Home page.html" class="main_menu_link">Home page</a>
          </li>
          <li class="main_menu_item"><a href="About me.html" class="main_menu_link">About me</a>
          </li>
          <li class="main_menu_item"><a href="Services.html" class="main_menu_link">Services</a>
          </li>
          <li class="main_menu_item"><a href="Portfolio.html" class="main_menu_link">Portfolio</a>
          </li>
          <li class="main_menu_item"><a href="Contacts.html" class="main_menu_link">Contacts</a>
          </li>
        </ul>
      </div>
      <div class="content">
        <div class="side-left">
          <div class="content__box content__box_padding-bootom">
            <h2 class="cont-title">our portfolio</h2>
            <div class="cont-text">
              <p>Rem aperi aseaque ab illo invento ativert aras architeo bamolu bertas ptatemquia voluptait asper.</p>
            </div>
          </div>
          <ul class="list-portfolio">
            <li class="list-portfolio__item"><a href="#" class="list-portfolio__item__link"><img src="../images/img/img2.jpg" class="list-portfolio__item__link__img"/></a></li>
            <li class="list-portfolio__item"><a href="#" class="list-portfolio__item__link"><img src="../images/img/img3.jpg" class="list-portfolio__item__link__img"/></a></li>
            <li class="list-portfolio__item"><a href="#" class="list-portfolio__item__link"><img src="../images/img/img4.jpg" class="list-portfolio__item__link__img"/></a></li>
            <li class="list-portfolio__item"><a href="#" class="list-portfolio__item__link"><img src="../images/img/img5.jpg" class="list-portfolio__item__link__img"/></a></li>
          </ul>
        </div>
        <div class="side-right">
          <div class="side-right__slider">
            <div class="side-right__slider__box-img"><img src="../images/img//img2.jpg"/></div>
            <div class="pagination"><a class="side-right__slider__inform__left">prev</a>
              <ul class="pagination_list">
                <li class="pagination__item"><a class="pagination__item__link">1</a></li>
                <li class="pagination__item"><a class="pagination__item__link">2</a></li>
                <li class="pagination__item"><a class="pagination__item__link">3</a></li>
                <li class="pagination__item"><a class="pagination__item__link">4</a></li>
              </ul><a class="side-right__slider__inform__right">next</a>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="footer__copyright">weboo © 2008  |  <a href="#" class="footer__copyright__link">Privacy policy</a></div>
      </div>
    </div>
  </body>
</html>
