app/markup/privacy.html

<html lang="en">
  <head>
    <title>pageTitle</title>
    <link rel="stylesheet" href="../css/all.min.css"/>
  </head>
  <body>
    <div class="wrapper">
      <div class="header"><a class="logo">weboo.</a><span class="header__text">online creative designer portfolio</span>
        <ul class="main_menu ">
          <li class="main_menu_item active"><a href="Home page.html" class="main_menu_link">Home page</a>
          </li>
          <li class="main_menu_item"><a href="About me.html" class="main_menu_link">About me</a>
          </li>
          <li class="main_menu_item"><a href="Services.html" class="main_menu_link">Services</a>
          </li>
          <li class="main_menu_item"><a href="Portfolio.html" class="main_menu_link">Portfolio</a>
          </li>
          <li class="main_menu_item"><a href="Contacts.html" class="main_menu_link">Contacts</a>
          </li>
        </ul>
      </div>
      <div class="content">
        <h2 class="cont-title">privacy policy  </h2>
        <div class="cont-text cont-text_privacy">
          <p>
            Lotamrem aperi aseaque ab illo invento ativert aras architeo bamolu at bertas ptatemquia voluptait aspernraut odit autqu.
            untur magni dolore ser eos, qui ratione voluptatem sequi nesciunt, neq. ue porro quisquam est, qui dolorem ipsum, quia dolor sit, amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt, ut labo.
          </p>
          <p>Corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? quis autem vel eum iure reprehenderit, qui in ea voluptate velit esse, quam nihil molestiae consequatur, vel illum, qui dolorem eum fugiat, quo voluptas nulla pariatur. Lotamrem aperi aseaque ab illo invento ativert aras architeo bamolu at bertas ptatemquia voluptait.</p>
          <p>Aspernraut odit autqu. Untur magni dolore ser eos, qui ratione voluptatem sequi nesciunt, neq. ue porro quisquam est, qui dolorem ipsum, quia dolor sit, amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt, ut labore et dolore magnam aliquam quaerat voluptatem. ut enim ad minima veniam, quis nostrum exercitati.</p><a href="mailto:privacy@companyname.com" class="link">privacy@companyname.com</a>
        </div>
      </div>
      <div class="footer">
        <div class="footer__copyright">weboo © 2008  |  <a href="#" class="footer__copyright__link">Privacy policy</a></div>
      </div>
    </div>
  </body>
</html>

app/jade/temp/privacy.jade
extends ../exten/maintemp.jade

block content
		h2.cont-title privacy policy  
		.cont-text.cont-text_privacy
			p.
				Lotamrem aperi aseaque ab illo invento ativert aras architeo bamolu at bertas ptatemquia voluptait aspernraut odit autqu.
				untur magni dolore ser eos, qui ratione voluptatem sequi nesciunt, neq. ue porro quisquam est, qui dolorem ipsum, quia dolor sit, amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt, ut labo.
			p.
				Corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? quis autem vel eum iure reprehenderit, qui in ea voluptate velit esse, quam nihil molestiae consequatur, vel illum, qui dolorem eum fugiat, quo voluptas nulla pariatur. Lotamrem aperi aseaque ab illo invento ativert aras architeo bamolu at bertas ptatemquia voluptait.
			p.
				Aspernraut odit autqu. Untur magni dolore ser eos, qui ratione voluptatem sequi nesciunt, neq. ue porro quisquam est, qui dolorem ipsum, quia dolor sit, amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt, ut labore et dolore magnam aliquam quaerat voluptatem. ut enim ad minima veniam, quis nostrum exercitati.
			a(href="mailto:privacy@companyname.com").link privacy@companyname.com
