app/jade/temp/services.jade
extends ../exten/maintemp.jade

block content
	.side-left.side-left-wide
		.content__box.content__box_line
			h2.cont-title services overview  
			p.
				Lotamrem aperi aseaque ab illo invento ativert aras architeo bamolu at bertas ptatemquia voluptait aspernraut odit autqu.
			a.more read more
		h2.cont-title special offers
		img(src="#{path_img}/img1.jpg" style="width:116px;height:70px;float:left;padding: 0 18px 18px 0;")
		ul.list
			li.list__item
				a(href="#").list__item__link.
					Dum vitae,dapibus ac celerisqu
			li.list__item
				a(href="#").list__item__link.
					Dum vitae,dapibus ac celerisque
			li.list__item
				a(href="#").list__item__link.
					Pede donec eget tellus non
	.side-right.side-right-shotest
		h2.cont-title available services
		ul.list
			li.list__item
				a(href="#").list__item__link.
					Dum vitae,dapibus ac celerisqu
			li.list__item
				a(href="#").list__item__link.
					Pede donec eget tellus non
			li.list__item
				a(href="#").list__item__link.
					Erat acinia fermentum onec in vel hasel
			li.list__item
				a(href="#").list__item__link.
					Dum vitae,dapibus ac celerisque
			li.list__item
				a(href="#").list__item__link.
					Pede donec eget tellus non
			li.list__item
				a(href="#").list__item__link.
					Erat acinia fermentum onec in vel res
			li.list__item
				a(href="#").list__item__link.
					Dum vitae,dapibus ac celerisque
			li.list__item
				a(href="#").list__item__link.
					Pede donec eget tellus non
			li.list__item
				a(href="#").list__item__link.
					Erat acinia fermentum onec in vel ate
			li.list__item
				a(href="#").list__item__link.
					Dum vitae,dapibus ac celerisque
			li.list__item
				a(href="#").list__item__link.
					Pede donec eget tellus non erat acinia 

app/markup/services.html

<html lang="en">
  <head>
    <title>pageTitle</title>
    <link rel="stylesheet" href="../css/all.min.css"/>
  </head>
  <body>
    <div class="wrapper">
      <div class="header"><a class="logo">weboo.</a><span class="header__text">online creative designer portfolio</span>
        <ul class="main_menu ">
          <li class="main_menu_item active"><a href="Home page.html" class="main_menu_link">Home page</a>
          </li>
          <li class="main_menu_item"><a href="About me.html" class="main_menu_link">About me</a>
          </li>
          <li class="main_menu_item"><a href="Services.html" class="main_menu_link">Services</a>
          </li>
          <li class="main_menu_item"><a href="Portfolio.html" class="main_menu_link">Portfolio</a>
          </li>
          <li class="main_menu_item"><a href="Contacts.html" class="main_menu_link">Contacts</a>
          </li>
        </ul>
      </div>
      <div class="content">
        <div class="side-left side-left-wide">
          <div class="content__box content__box_line">
            <h2 class="cont-title">services overview  </h2>
            <p>Lotamrem aperi aseaque ab illo invento ativert aras architeo bamolu at bertas ptatemquia voluptait aspernraut odit autqu.</p><a class="more">read more</a>
          </div>
          <h2 class="cont-title">special offers</h2><img src="../images/img//img1.jpg" style="width:116px;height:70px;float:left;padding: 0 18px 18px 0;"/>
          <ul class="list">
            <li class="list__item"><a href="#" class="list__item__link">Dum vitae,dapibus ac celerisqu</a></li>
            <li class="list__item"><a href="#" class="list__item__link">Dum vitae,dapibus ac celerisque</a></li>
            <li class="list__item"><a href="#" class="list__item__link">Pede donec eget tellus non</a></li>
          </ul>
        </div>
        <div class="side-right side-right-shotest">
          <h2 class="cont-title">available services</h2>
          <ul class="list">
            <li class="list__item"><a href="#" class="list__item__link">Dum vitae,dapibus ac celerisqu</a></li>
            <li class="list__item"><a href="#" class="list__item__link">Pede donec eget tellus non</a></li>
            <li class="list__item"><a href="#" class="list__item__link">Erat acinia fermentum onec in vel hasel</a></li>
            <li class="list__item"><a href="#" class="list__item__link">Dum vitae,dapibus ac celerisque</a></li>
            <li class="list__item"><a href="#" class="list__item__link">Pede donec eget tellus non</a></li>
            <li class="list__item"><a href="#" class="list__item__link">Erat acinia fermentum onec in vel res</a></li>
            <li class="list__item"><a href="#" class="list__item__link">Dum vitae,dapibus ac celerisque</a></li>
            <li class="list__item"><a href="#" class="list__item__link">Pede donec eget tellus non</a></li>
            <li class="list__item"><a href="#" class="list__item__link">Erat acinia fermentum onec in vel ate</a></li>
            <li class="list__item"><a href="#" class="list__item__link">Dum vitae,dapibus ac celerisque</a></li>
            <li class="list__item"><a href="#" class="list__item__link">Pede donec eget tellus non erat acinia </a></li>
          </ul>
        </div>
      </div>
      <div class="footer">
        <div class="footer__copyright">weboo © 2008  |  <a href="#" class="footer__copyright__link">Privacy policy</a></div>
      </div>
    </div>
  </body>
</html>
